
global proc AEliquidCoShaderTemplate( string $nodeName )
{
	layout -e -vis false "AEcontrolFormLayout";
	editorTemplate -callCustom "liquidPreviewSwatchNew" "liquidPreviewSwatchReplace" "message";
	editorTemplate -beginScrollLayout;
		editorTemplate -ccu "liquidShaderPickerNew" "liquidShaderPickerReplace" "rmanShaderLong";
		editorTemplate -beginLayout "Preview";
			editorTemplate -addControl "previewPrimitive";
			editorTemplate -ccu "liquidShaderNodesCustomPrimitiveNew \"Custom Primitive\" "
							  "liquidShaderNodesCustomPrimitiveReplace \"Custom Primitive\" "
							  "previewCustomPrimitive";
			editorTemplate -addControl "previewObjectSize";
			editorTemplate -addControl "previewShadingRate";
			editorTemplate -addControl "previewShadingRate";
			editorTemplate -addControl "previewBackplane";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "RIB";
			editorTemplate -addControl "displacementBound";
			editorTemplate -addControl "shaderSpace";
			editorTemplate -addControl "outputInShadow";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Parameters" -collapse 0;
			editorTemplate -ccu "liquidShaderNodesParamsNew" "liquidShaderNodesParamsReplace" "rmanShaderLong";
		editorTemplate -endLayout;
		
		editorTemplate -suppress rmanShader;
		editorTemplate -suppress rmanShaderLong;
		editorTemplate -suppress rmanShaderLif;
		editorTemplate -suppress rmanMethods;
		editorTemplate -suppress rmanParams;
		editorTemplate -suppress rmanDetails;
		editorTemplate -suppress rmanTypes;
		editorTemplate -suppress rmanIsOutput;
		editorTemplate -suppress rmanAccept;
		editorTemplate -suppress rmanDefaults;
		editorTemplate -suppress rmanArraySizes;
		editorTemplate -suppress rmanLifCmds;
		editorTemplate -suppress rmanLifCtrls;		
		
		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	layout -e -vis true "AEcontrolFormLayout";
}

