//
//
// The contents of this file are subject to the Mozilla Public License Version 1.1 (the
// "License"); you may not use this file except in compliance with the License. You may
// obtain a copy of the License at http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis, WITHOUT
// WARRANTY OF ANY KIND, either express or implied. See the License for the specific
// language governing rights and limitations under the License.
//
// The Original Code is the Liquid Rendering Toolkit.
//
// The Initial Developer of the Original Code is Colin Doncaster. Portions created by
// Colin Doncaster are Copyright (C) 2002. All Rights Reserved.
//
// Contributor(s): Philippe Leprince.
//
//
// The RenderMan (R) Interface Procedures and Protocol are:
// Copyright 1988, 1989, Pixar
// All Rights Reserved
//
//
// RenderMan (R) is a registered trademark of Pixar
//
//  Creation Date:  June 7th, 2000
//
//
//  Description:
//      Liquids Coordinate Systems template.
//
//  Input Arguments:
//
//  Returns:
//


global proc AEliquidCoordSysTemplate( string $nodeName )
{
  editorTemplate -beginScrollLayout;

    editorTemplate -addControl "type";



    string $hidden[] = {  "visibility", "intermediateObject", "template", "ghosting",
                          "useObjectColor", "objectColor", "drawOverride", "lodVisibility",
                          "ghostingControl", "ghostCustomSteps", "ghostFrames", "ghostRangeStart",
                          "ghostRangeEnd", "ghostDriver", "maxVisibilitySamplesOverride", "maxVisibilitySamples",
                          "geometryAntialiasingOverride", "antialiasingLevel", "shadingSamplesOverride", "shadingSamples",
                          "maxShadingSamples", "volumeSamplesOverride", "volumeSamples", "depthJitter", "ignoreSelfShadowing",
                          "localPosition", "localScale", "renderInfo"};
    for ( $i = 0; $i<size( $hidden ); $i++ ) {
      editorTemplate -suppress $hidden[$i];
    }

    editorTemplate -addExtraControls;

  editorTemplate -endScrollLayout;
}

