//
//
// The contents of this file are subject to the Mozilla Public License Version 1.1 (the
// "License"); you may not use this file except in compliance with the License. You may
// obtain a copy of the License at http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis, WITHOUT
// WARRANTY OF ANY KIND, either express or implied. See the License for the specific
// language governing rights and limitations under the License.
//
// The Original Code is the Liquid Rendering Toolkit.
//
// The Initial Developer of the Original Code is Colin Doncaster. Portions created by
// Colin Doncaster are Copyright (C) 2002. All Rights Reserved.
//
// Contributor(s): philippe leprince.
//
//
// The RenderMan (R) Interface Procedures and Protocol are:
// Copyright 1988, 1989, Pixar
// All Rights Reserved
//
//
// RenderMan (R) is a registered trademark of Pixar
//
//  Creation Date:
//
//  Procedure Name:
//
//
//  Description: Attribute Editor Template for the liquidSurface node
//

global proc AEliquidSurfaceTemplate( string $nodeName )
{
  layout -e -vis false "AEcontrolFormLayout";

  editorTemplate -callCustom "liquidPreviewSwatchNew" "liquidPreviewSwatchReplace" "message";

  editorTemplate -beginScrollLayout;

    editorTemplate -ccu "liquidShaderPickerNew" "liquidShaderPickerReplace" "rmanShaderLong";
    editorTemplate -addControl "evaluateAtEveryFrame";

    editorTemplate -beginLayout "Preview";
      editorTemplate -addControl "previewPrimitive";
      editorTemplate -ccu "liquidShaderNodesCustomPrimitiveNew \"Custom Primitive\" "
                          "liquidShaderNodesCustomPrimitiveReplace \"Custom Primitive\" "
                          "previewCustomPrimitive";
      editorTemplate -ccu "liquidShaderNodesCustomPrimitiveNew \"Custom Background\" "
                          "liquidShaderNodesCustomPrimitiveReplace \"Custom Background\" "
                          "previewCustomBackplane";
      //editorTemplate -ccu "liquidShaderNodesCustomPrimitiveNew \"Custom Lights\" "
      //                    "liquidShaderNodesCustomPrimitiveReplace \"Custom Lights\" "
      //                    "previewCustomLights";
      editorTemplate -addControl "previewObjectSize";
      editorTemplate -addControl "previewPixelSamples";
      editorTemplate -addControl "previewShadingRate";
      editorTemplate -addControl "previewBackplane";
      editorTemplate -addControl "previewIntensity";
      editorTemplate -beginLayout "Open_GL";
        editorTemplate -label "GL Texture" -addControl "GLPreviewTexture";
        editorTemplate -label "GL Texture Resolution" -addControl "resolution";
      editorTemplate -endLayout;
    editorTemplate -endLayout;

    editorTemplate -beginLayout "RIB";
      
      editorTemplate -label "Color (Ci)" -addControl "color";
      editorTemplate -label "Opacity (Oi)" -addControl "opacity";
      editorTemplate -addControl "transparency";
      editorTemplate -addControl "displacementBound";
      editorTemplate -label "Disp. Bound Space" -addControl "displacementBoundSpace";
      editorTemplate -addControl "shaderSpace";
      editorTemplate -addControl "outputInShadow";
      
      editorTemplate -label "Use VisiblePoints Shader" -ann "available in PRMan 16.x" -addControl "useVisiblePoints" ; //  
      
      editorTemplate -ccu ("liquidLargeFieldNew " + $nodeName + " \"RIB Box\"") ("liquidLargeFieldReplace " + $nodeName + " \"RIB Box\"") "liqRIBBox";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Parameters" -collapse 0;
    	editorTemplate -ccu "liquidShaderNodesParamsNew " "liquidShaderNodesParamsReplace " "rmanShaderLong";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Maya Renderer" -collapse 1;
		editorTemplate -addControl "mayaIgnoreLights";
		editorTemplate -addControl "mayaKa";
		editorTemplate -addControl "mayaKd";
    editorTemplate -endLayout;

	editorTemplate -suppress rmanShader;
	editorTemplate -suppress rmanShaderLong;
    editorTemplate -suppress rmanShaderLif;
    editorTemplate -suppress rmanMethods;
    editorTemplate -suppress rmanParams;
    editorTemplate -suppress rmanDetails;
    editorTemplate -suppress rmanTypes;
    editorTemplate -suppress rmanIsOutput;
    editorTemplate -suppress rmanAccept;
    editorTemplate -suppress rmanDefaults;
    editorTemplate -suppress rmanArraySizes;
    editorTemplate -suppress rmanLifCmds;
	editorTemplate -suppress rmanLifCtrls;
	editorTemplate -suppress nodeState;
	editorTemplate -suppress caching;
	
    editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	layout -e -vis true "AEcontrolFormLayout";

}

