//
//
// The contents of this file are subject to the Mozilla Public License Version 1.1 (the
// "License"); you may not use this file except in compliance with the License. You may
// obtain a copy of the License at http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis, WITHOUT
// WARRANTY OF ANY KIND, either express or implied. See the License for the specific
// language governing rights and limitations under the License.
//
// The Original Code is the Liquid Rendering Toolkit.
//
// The Initial Developer of the Original Code is Colin Doncaster. Portions created by
// Colin Doncaster are Copyright (C) 2002. All Rights Reserved.
//
// Contributor(s): Philippe Leprince.
//
//
// The RenderMan (R) Interface Procedures and Protocol are:
// Copyright 1988, 1989, Pixar
// All Rights Reserved
//
//
// RenderMan (R) is a registered trademark of Pixar
//
//  Creation Date:    Dec 3, 2010
//
//  Procedure Name:
//      liquidSwitcherNodes
//
//  $Revision: 1.9 $
//


global proc string liquidSwitcherNodesGetDefaultSurface(string $surfaceSwitcher)
{
	if( nodeType($surfaceSwitcher) != "liquidSurfaceSwitcher" )
	{
		warning("[liquidSwitcherNodesGetDefaultSurface] node '" + $surfaceSwitcher + "' is not a liquidSurfaceSwitcher!");
		return "";
	}
	string $connections[] = `listConnections -p 0 -s 1 -d 0 -type "liquidSurface" ($surfaceSwitcher+".defaultShader")`;
	if(size($connections) == 0)
	{
		return "";
	}
	return $connections[0];
}

global proc string liquidSwitcherNodesGetDefaultDisplacement(string $displacementSwitcher)
{
	if( nodeType($displacementSwitcher) != "liquidDisplacementSwitcher" )
	{
		warning("[liquidSwitcherNodesGetDefaultDisplacement] node '" + $displacementSwitcher + "' is not a liquidDisplacementSwitcher!");
		return "";
	}
	string $connections[] = `listConnections -p 0 -s 1 -d 0 -type "liquidDisplacement" ($displacementSwitcher+".defaultShader")`;
	if(size($connections) == 0)
	{
		return "";
	}
	return $connections[0];
}

