#!version 2.2.6
surface
#!parameters:
uniform	float	specularPower	=	3.0
uniform	float	translucence	=	0.0
uniform	color	specularColor	=	0.0
output	varying	color	pfxHair_vtxColor	=	0.0
output	varying	color	pfxHair_vtxOpacity	=	1.0
#!variables:
varying	vector	T
varying	vector	V
varying	vector	Diff
varying	vector	Spec
uniform	string	pass
varying	vector	temporary_0
uniform	vector	temporary_1
uniform	float	temporary_2
varying	float	temporary_3
varying	float	theta
varying	float	cosang
varying	float	temporary_4
varying	vector	temporary_5
varying	float	temporary_6
varying	float	temporary_7
varying	float	temporary_8
varying	float	temporary_9
varying	vector	temporary_10
varying	vector	temporary_11
#!Init:
	return            
#!Code:
	normalize	("v=v")  T  dPdv 
	normalize	("v=v")  temporary_0  I 
	negv              	V temporary_0
	vfromf            	temporary_1 0
	vuvector           Diff temporary_1
	vfromf            	temporary_1 0
	vuvector           Spec temporary_1
	movess            	pass ""
	option	("f=SS")  temporary_2  "user:pass"  pass 
	seql              	temporary_2 pass "deepshadow"
	vufloat            temporary_3 temporary_2
	if                	temporary_3 #!Label6
#!Label6:
	else              	#!Label5
	illuminance       	 P  #!Label7 #!Label8
#!Label7:
	normalize	("v=v")  temporary_0  L 
	dot               	temporary_4 T temporary_0
	acos	("f=f")  theta  temporary_4 
	sin	("f=f")  temporary_4  theta 
	vfromf            	temporary_5 temporary_4
	mulvv             	temporary_0 Cl temporary_5
	addvv             	Diff Diff temporary_0
	dot               	temporary_9 T V
	negf              	temporary_8 temporary_9
	acos	("f=f")  temporary_7  temporary_8 
	subff             	temporary_6 theta temporary_7
	abs	("f=f")  temporary_4  temporary_6 
	cos	("f=f")  cosang  temporary_4 
	vufloat            temporary_6 specularPower
	pow	("f=ff")  temporary_4  cosang  temporary_6 
	vfromf            	temporary_5 temporary_4
	mulvv             	temporary_0 Cl temporary_5
	addvv             	Spec Spec temporary_0
#!Label8:
	endilluminance    
	mulvv             	temporary_5 Diff pfxHair_vtxColor
	vuvector           temporary_11 specularColor
	mulvv             	temporary_10 Spec temporary_11
	addvv             	temporary_0 temporary_5 temporary_10
	ambient	("c=")  temporary_5 
	addvv             	Ci temporary_0 temporary_5
#!Label5:
	endif             
	movevv            	Oi pfxHair_vtxOpacity
	mulvv             	Ci Ci Oi
	return            
