3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

0
0
1
1
1
0
1
0
0
0
0
0
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
7
0 12 0
0 4 "user:pass"
0 1 1.00000000e+000
0 1 0.00000000e+000
0 4 ""
0 4 "deepshadow"
0 1 3.00000000e+000
5
"specularPower" "" 2 1 0 0 0 0
"translucence" "" 2 1 0 0 0 0
"specularColor" "rgb" 2 3 0 0 0 0
"pfxHair_vtxColor" "rgb" 3 3 0 0 1 0
"pfxHair_vtxOpacity" "rgb" 3 3 0 0 1 0
0
0
0
0
0
0
0
0


3

1 35 34 

1
3 

3

1 36 31 

1
3 

3

4 37 31 

1
3 

3

4 38 31 

1
3 

3

4 39 30 

1
3 

0
0

0

0

0

0

2
"surface"
"*opacity"
7
2
3
12
4
6
18
19
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

3
10 0 0 0
4 0 0 0
1 0 0 0
8
1 0 0 0
1 0 0 0
3 0 0 0
3 0 0 0
3 0 0 0
8 0 0 0
8 0 0 0
8 0 0 0
134

9 2 31 31 31 
135 48 12 1 
135 50 4 1 
40 49 50 
4 45 31 
4 46 31 
7 41 32 
201 42 29 41 
45 40 41 33 
232 40 1 89 
178 40 6 28 0 0 
235 40 62 
135 50 18 1 
37 44 48 50 
62 43 44 
59 44 43 
25 47 19 44 
19 45 45 47 
40 50 48 
37 44 50 49 
62 44 44 
20 43 43 44 
73 43 43 
61 43 43 
66 43 43 35 
25 47 19 43 
19 46 46 47 
179 40 6 28 0 0 
236 -65 
26 47 45 38 
26 45 46 37 
19 45 47 45 
156 46 
19 2 45 46 
234 
2 3 39 
26 2 2 3 

37
5 9 13 16 19 22 25 29 33 37 43 46 50 54 57 60 64 68 71 75 
78 82 85 88 92 96 100 106 108 112 116 120 122 126 127 130 134 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

2 3 39 

1
3 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"NAowIDYKIDIgMCA1CiAxMiA0IDQ1IDQ2IDQ4IDQ5IDIKMTIgMTUKIDUgMiAwCiA0OCA0OSAxOCAxOSAzNSA0NSA0NgoyOSAzCiAzIDEgMAogNDYgMzcgMzggNDUKMzUgMgogMSAxIDEKIDM5IDIgMw=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

