3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0 12 0
0 1 1.00000000e+000
0 1 0.00000000e+000
2
"pfxToon_vtxColor" "rgb" 3 3 0 0 1 0
"pfxToon_vtxOpacity" "rgb" 3 3 0 0 1 0
0
0
0
0
0
0
0
0


3

4 31 30 

1
3 

3

4 32 29 

1
3 

0
0

0

0

0

0

2
"surface"
"*opacity"
2
2
3
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

0
0
7

2 3 32 
26 2 31 3 

2
3 7 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

2 3 32 

1
3 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MQowIDIKIDIgMCAyCiAzMSAzMiAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

