// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".renderCommand" -type "string" "renderdl";
}

proc setAttribute2() {
	setAttr ".previewer" -type "string" "renderdl";
}

proc setAttribute3() {
	setAttr ".shaderInfo" -type "string" "shaderinfo";
}

proc setAttribute4() {
	setAttr ".shaderComp" -type "string" "shaderdl";
}

proc setAttribute5() {
	setAttr ".shaderExt" -type "string" "sdl";
}

proc setAttribute6() {
	setAttr ".makeTexture" -type "string" "tdlmake";
}

proc setAttribute7() {
	setAttr ".viewTexture" -type "string" "";
}

proc setAttribute8() {
	setAttr ".Hidden" yes;
	setAttr ".Photon" yes;
	setAttr ".ZBuffer" no;
	setAttr ".Raytrace" yes;
	setAttr ".OpenGL" no;
	setAttr ".DepthMask" yes;
}

proc setAttribute9() {
	setAttr ".Box" yes;
	setAttr ".Triangle" yes;
	setAttr ".Catmull_Rom" yes;
	setAttr ".Gaussian" yes;
	setAttr ".Sinc" yes;
	setAttr ".Blackman_Harris" yes;
	setAttr ".Mitchell" yes;
	setAttr ".SeparableCatmull_Rom" no;
	setAttr ".Lanczos" no;
	setAttr ".Bessel" yes;
	setAttr ".Disk" no;
}

proc setAttribute10() {
	setAttr ".Blobbies" yes;
	setAttr ".Points" yes;
	setAttr ".Eyesplits" yes;
	setAttr ".Raytracing" yes;
	setAttr ".DepthOfField" yes;
	setAttr ".AdvancedVisibility" yes;
	setAttr ".DisplayChannels" yes;
}

proc setAttribute11() {
	setAttr ".Swap_UV" no;
	setAttr ".__Pref" yes;
	setAttr ".MakeShadow" no;
}

proc setAttribute12() {
	setAttr ".dshDisplayName" -type "string" "dsm";
}

proc setAttribute13() {
	setAttr ".dshImageMode" -type "string" "rgbaz";
}

proc setAttribute14() {
	setAttr ".textureExt" -type "string" "tdl";
}
// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
