// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".renderCommand" -type "string" "aqsis";
}

proc setAttribute2() {
	setAttr ".previewer" -type "string" "aqsis";
}

proc setAttribute3() {
	setAttr ".shaderInfo" -type "string" "aqsltell";
}

proc setAttribute4() {
	setAttr ".shaderComp" -type "string" "aqsl";
}

proc setAttribute5() {
	setAttr ".shaderExt" -type "string" "slx";
}

proc setAttribute6() {
	setAttr ".makeTexture" -type "string" "teqser";
}

proc setAttribute7() {
	setAttr ".viewTexture" -type "string" "";
}

proc setAttribute8() {
	setAttr ".Hidden" yes;
	setAttr ".Photon" no;
	setAttr ".ZBuffer" no;
	setAttr ".Raytrace" no;
	setAttr ".OpenGL" no;
}

proc setAttribute9() {
	setAttr ".Box" yes;
	setAttr ".Triangle" yes;
	setAttr ".Catmull_Rom" yes;
	setAttr ".Gaussian" yes;
	setAttr ".Sinc" yes;
	setAttr ".Blackman_Harris" no;
	setAttr ".Mitchell" no;
	setAttr ".SeparableCatmull_Rom" no;
	setAttr ".Lanczos" no;
	setAttr ".Bessel" yes
	setAttr ".Disk" yes;
}

proc setAttribute10() {
	setAttr ".Blobbies" no;
	setAttr ".Points" yes;
	setAttr ".Eyesplits" yes;
	setAttr ".Raytracing" no;
	setAttr ".DepthOfField" yes;
	setAttr ".AdvancedVisibility" no;
	setAttr ".DisplayChannels" no;
}

proc setAttribute11() {
	setAttr ".Swap_UV" yes;
	setAttr ".__Pref" yes;
	setAttr ".MakeShadow" no;
}

proc setAttribute12() {
	setAttr ".dshDisplayName" -type "string" "";
}

proc setAttribute13() {
	setAttr ".dshImageMode" -type "string" "";
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
