// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".renderCommand" -type "string" "prman";
}

proc setAttribute2() {
	setAttr ".previewer" -type "string" "prman";
}

proc setAttribute3() {
	setAttr ".shaderInfo" -type "string" "sloinfo";
}

proc setAttribute4() {
	setAttr ".shaderComp" -type "string" "shader";
}

proc setAttribute5() {
	setAttr ".shaderExt" -type "string" "slo";
}

proc setAttribute6() {
	setAttr ".makeTexture" -type "string" "txmake";
}

proc setAttribute7() {
	setAttr ".viewTexture" -type "string" "sho";
}

//proc setAttribute8() {
//	setAttr ".viewTextureCommand" -type "stringArray" 4 "dsview" "ptviewer" "brickviewer" "sho"  ;
//}

//proc setAttribute9() {
//	setAttr ".viewTextureFilter" -type "stringArray" 4 "*DSH*.tex" "*.ptc" "*.bkm" "*.tex"  ;
//}

proc setAttribute10() {
	setAttr ".Hidden" yes;
	setAttr ".Photon" yes;
	setAttr ".ZBuffer" no;
	setAttr ".Raytrace" no;
	setAttr ".OpenGL" no;
	setAttr ".DepthMask" yes;
}

proc setAttribute11() {
	setAttr ".Box" yes;
	setAttr ".Triangle" yes;
	setAttr ".Catmull_Rom" yes;
	setAttr ".Gaussian" yes;
	setAttr ".Sinc" yes;
	setAttr ".Blackman_Harris" yes;
	setAttr ".Mitchell" yes;
	setAttr ".SeparableCatmull_Rom" yes;
	setAttr ".Lanczos" yes;
	setAttr ".Bessel" yes;
	setAttr ".Disk" yes;
}

proc setAttribute12() {
	setAttr ".Blobbies" yes;
	setAttr ".Points" yes;
	setAttr ".Eyesplits" yes;
	setAttr ".Raytracing" yes;
	setAttr ".DepthOfField" yes;
	setAttr ".AdvancedVisibility" yes;
	setAttr ".DisplayChannels" yes;
}

proc setAttribute13() {
	setAttr ".Swap_UV" no;
	setAttr ".__Pref" yes;
	setAttr ".MakeShadow" no;
}

proc setAttribute14() {
	setAttr ".dshDisplayName" -type "string" "deepshad";
}

proc setAttribute15() {
	setAttr ".dshImageMode" -type "string" "deepopacity";
}

proc setAttribute16() {
	setAttr ".textureExt" -type "string" "tex";
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
// catch(setAttribute8());
// catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
